<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/default.css">
    <link rel="stylesheet" href="../CSS/asistencia.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>FifaScan</title>
</head>

<body>

    <header class="header-asistencia">
        <a href="index.html" class="boton-volver">
            <i class="fas fa-chevron-left"></i>
        </a>

        <h1>GALERIA</h1>
    </header>

    <section class="fondo-asistencia">
        <div class="wrapped-contenido">
            <h2>Como escanear</h2>

            <h3>Paso 1:</h3>
            <img src="../MULTIMEDIA/tuto1.png" alt="Paso1">
            <h4>Presiona el icono de la camara que se encuentra en la pagina principal</h4>

            <h3> Paso 2</h3>
            <img src="../MULTIMEDIA/tuto2.png" alt="Paso2">
            <h4>Enfoca la bandera a la camara</h4>

            <h3>Paso 3</h3>
            <img src="../MULTIMEDIA/tuto3.png" alt="Paso3">
            <h4>Disfruta</h4>
        </div>
    </section>

</body>

</html>